@layer normalize, block, element, mod, adaptive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  
    background-color: var(--color-white);
}
:root {
 --color-white: #fff;
 --color-black: #000;
 --color-gray: rgba(0, 0, 0, 0.70);
--color-lighter:  rgba(255, 255, 255, 0.70);
 --color-primary: #0D6EFD;
 --color-light: #CED4DA;
 --color-background: #efeff4;
 --color-background-dark: #212529;
 --color-blue-light: #008be1;
 --color-blue-ultralight:#E1F3FC;
 --color-blue-dark: #0068bc;
 --color-yellow-light: #fff8e3;
 --color-yellow-dark: #ffbf35;
 --color-purple-light: #5B39AD;
 --color-purple-dark: #402B9C;

 --color-success: #00801B;
 --color-warning: #F51B2A;

 --spacing-1: 8px;
 --spacing-2: 12px;
 --spacing-3: 16px;
 --spacing-4: 20px;
 --spacing-5: 24px;
 --spacing-6: 28px;
 --spacing-7: 32px;
 --spacing-8: 36px;
 --spacing-9: 40px;

 --size-1: 14px;
 --size-2: 16px;
 --size-3: 20px;
 --size-4: 24px;
 --size-6: 28px;
 --size-7: 32px;

 --radius-1: 4px;

 --opacity-1: 0.7;
 --opacity-2: 0.3;

 --transition-1: 0.7s;

 --line-height: 1.5em;

 --weight-text: 400;

}
@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }
    .main {
        padding:var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }
    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }
    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }
    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
        font-weight: var(--weight-text);
    }
   
    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }
    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }
    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }
    .header {
        background: var(--color-white);
        padding: var(--spacing-2);
        display: flex;
    }
    .layout {
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
    }
    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
        width: 100%;
    }
    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }
    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-items: flex-start;
    }
    .relative {
        position: relative;
    }
    .messages_block {
  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        width: 100%;
    }
    .messages {
        background-color: var(--color-white);
        border-radius: var(--radius-1);
        display: flex;
        flex-direction: column;
        gap: var(--spacing-5);
        grid-column: 1 / 5;
        grid-row: 1 / 3;   
        width: 100%;
    }
    
 .payment {
        display: flex;
        max-width: 450px;
        width: 100%;
        align-items: flex-start;
 }

 .form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    width: 100%;
}

}
@layer element {
   .page_aside {
    grid-row: 1 / 3;
   }
   .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);;
    }

    .nav-button_icon {
        height: 16px;
        width: 16px;
    }
    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
 
    .header_search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
    }
    .header_icon_list {
        display: flex;
        align-items: center;
        gap: var(--spacing-4);
    }
    .header_icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }
  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }
  .icon--header-symbol {
    height: 32px;
    width: 32px; 
  }
    .field_select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
    .analytic_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-4);
       
    }
    .analytic_button {
        height: 44px;
        width: 44px;
    }
    .analytic_title {
        font-size: var(--size-6); 
    }
    .analytic_one-title {
        font-size: var(--size-3);
    }
  .analytic_arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .messages_title {
    font-size: var(--size-4);
    color: var(--color-black);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid var(--color-light);
    width: 100%;
}
.msg {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-5);
    padding-bottom: var(--spacing-5);
    padding-right: var(--spacing-5);
    justify-content: space-between;
    width: 100%;
}
.msg:first-of-type {
    border-bottom: 1px solid var(--color-light);
}
.msg_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    max-width: 176px;
    width: 100%;
}
.form_title {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    padding-bottom: var(--spacing-5);
        border-bottom: 1px solid var(--color-light);
}

.form_button {
    text-align: center;
    padding: 12px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--radius-1);
   
}

.form_input_list {
    display: flex;
    gap: var(--spacing-2);
    flex-direction: column;
}


.form_checkbox {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
border-bottom: 1px solid var(--color-light);
}
.form_card {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-5);
    grid-column: 1 / 5;
    grid-row: 1 / 3 ;  
}

.form_block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-5);
    width: 100%;

}
.blocks_msg_payment {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.form_choose_box {
    display: grid;
    grid-template-columns: 1fr, 2fr;
    grid-template-rows: repeat(2, 1fr);
    border-bottom: 1px solid var(--color-light);
    grid-auto-rows: 2fr;
    width: 100%;
}
.form_choose_card {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-5);
    grid-column: 1 / 3;
    grid-row: 1 / 3 ; 
}
}
@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
        
    }
    .text--light {
        color: var(--color-white);
    }
    .text--green {
        color: var(--color-success);
    }
    .text--red {
        color: var(--color-warning);
    }
   
    .text--small {
        font-size: var(--size-1);
        
    }
    .text--gray {
        color: var(--color-gray);
    }
    .text--lighter {
        color: var(--color-lighter);
    }
    .text--line {
        line-height: var(--line-height);
    }
    .text--bold {
        font-weight: 600;
    }
    .vertical--small {
        gap: var(--spacing-2);
    }
    .vertical--min {
        gap: var(--spacing-1);
    }
    .nav-button--active {
        background: var(--color-primary);
    }
    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }
    .field--header::placeholder {
        color: #bdbdbd;
    }
    .icon-button {
        border-radius: var(--radius-1);
    }
    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }
    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }
    .icon--color-blue-ultralight {
        background-color: var(--color-blue-ultralight);
    }
    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }
    .field-select {
        display: flex;
        align-items: center;
        position: relative;
    }
    .analytic_double {
        flex-direction: column;
        grid-row: 1 / 3;
        margin-right: 4px;     
    }
    .analytic_one {
      gap: var(--spacing-2);
      justify-content: flex-start; 
    }
    .analytic--blue {
        background-color: var(--color-blue-light);
    }
    .analytic--purple {
        background-color: var(--color-purple-light);
    }
    .analytic--white {
        background-color: var(--color-white);
        border: 1px solid var(--color-light);
    }
}

@layer adaptive {
 @media all and (width <= 1200px) {
.page--dashboard {
    grid-template-columns: 1fr;
}
.aside {
    display: none;
}
.header {
    display: none;
}
 }
 @media all and (width <= 900px) {
    .blocks_msg_payment {
      display: flex;
      flex-direction: column;
    }
}
@media all and (width <= 500px) {
    .main {
   padding: 0;
    }
}
}