
:root {
    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 32px;


    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #253041;;
    --color-primary: #885FFB;
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #9CA3AF;

    --border-radius-l: 24px;
    --border-radius-d: 10px;
    --border-radius-s: 4px;

    --weight-title: 700;
    --weight-text: 400;
    --page-width: 1150px;
}


/* =========================== */



.page {
    background: #202A3B;
    padding: 0 15px;
    
    display: flex;
    justify-content: center;
}
.page_content {
    font-family: "Roboto";
    max-width: var(--page-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    
}
/* =========================== */
.header {
    display:flex;
    flex-direction: column;
}
.header_top {
    padding: var(--space-m) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    max-width: var(--page-width);
    width: 100%;
    align-items: center;
}
.header_bottom {
    display: flex;
    flex-direction: row;
    padding-top: var(--space-m);
    justify-content:space-between;
    max-width: var(--page-width);
    width: 100%;
    align-items: center; 
}  
.header_logo {
    font-size: var(--size-s);
   font-weight: var(--weight-title);
    color: var(--color-white);
    background: var(--color-primary);
    width: 56px;
    height: 30px;
    border-radius: var(--border-radius-d);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.nav {
    display: flex;
}
.nav_inline {
    gap: var(--space-l);
}
.nav_link {
    color: var(--color-white);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;
    transition-property: color;
    transition-duration: 1s;
}
.nav_link:hover {
   
    text-decoration: underline;
    color: var(--color-primary);
}

.ad_block { display: flex;   
  
    align-items: center;
}
.ad_url {
    padding-left: 6px;
    color: var(--color-white);
    font-size: var(--size-s);
   font-weight: var(--weight-text);
  text-decoration: none;
  transition-property: color;
  transition-duration: 1s;
}
.ad_url:hover {
   
    text-decoration: underline;
    color: var(--color-primary);
}
.ad_logo {
    padding: 2px 6px;
   
    font-size: var(--size-s);
    color: var(--color-primary);
    background: rgba(136, 95, 251, 0.20);
    width: 30px;
    height: 18px;
    border-radius: (var(--border-radius-s));


}
.ad_useronline {
    font-size: var(--size-s);
    color: var(--color-white);
    font-weight: var(--weight-text);
}
.footer {
    padding: var(--space-xm) 0 var(--space-b);
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}
.footer_copyright {
    font-size: var(--size-d);
    color: var(--color-text);
  
    font-weight: var(--weight-text);
  
}
.footer_title {
    font-size: var(--size-d);
    color:var(--color-white);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-text);
}
.hero_title {
    font-size: 36px;
    color: var(--color-white);
    font-weight: var(--weight-title);
}
.hero_text {
    color: var(--color-text);
    font-size: var(--size-d);
    max-width: 600px;
    line-height: 150%;
}
.hero {
border-radius: var(--border-radius-l);
background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%); 
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    height: 300px;
}
.button {
    display: flex;
    justify-content: center;
    font-size: var(--size-d);
    color: var(--color-white);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: (var(--border-radius-d));
    transition-property: opacity;
  transition-duration: 1s;
}
.button:hover {
    opacity: 0.7;
}

.hero_button {
max-width: 150px;
width: 100%;
font-size: var(--size-d);
font-weight: var(--weight-title);
padding: 10px 20px;
background:var(--color-primary);
border-radius: var(--border-radius-d);
text-align: center;
}

.about_heading {
font-size: var(--size-b);
color: var(--color-white);
font-weight: var(--weight-title);
margin-bottom: var(--space-xm);
}
.about_info {
color: var(--color-text);
font-size: var(--size-s);
font-weight: var(--weight-text);
line-height: 170%; 
}
  
.about {
background: rgba(42, 49, 65, 0.44);
backdrop-filter: blur(25px);
border-radius: var(--border-radius-l);
padding: 32px;
display: flex;
flex-direction: column;
text-align:justify;
align-items: flex-start;
}

.articles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-b);
}
.articles_title {
    font-size: 32px;
    font-weight:var(--weight-title);
    color: var(--color-white);
}
.articles_button {
    color: var(--color-white);
    background-color: var(--color-title);
    width: 100%;
    max-width: 100px;
font-size: var(--size-d);
border-radius: var(--border-radius-d);
border: 1px solid var(--main-additional-font, #9CA3AF);
}
.card_block {
display: flex;
flex-direction: row;
gap: var(--space-b);
}
.card {
display: flex;
flex-direction: column;
gap: var(--space-xm);
}
.card_image {
    height: 248px;
    width: 100%;
    border-radius: var(--border-radius-l);
}
.card_title {
    font-size: 18px;
    font-weight:var(--weight-title);
    color: var(--color-white);
}
.card_text {
    font-weight: var(--weight-text);
    font-size: var(--size-s);
    color: var(--color-text);
    max-width: 362px;
    width: 100%;
    height:100%;
}
.card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 100%;
    max-width: 85px;   
padding: 8px 16px;
border-radius: var(--border-radius-d);
font-size: var(--size-s);
font-weight: var(--weight-title);
}
.card_position {
    position:relative;
}
.card_badge {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center; 
    position:absolute;
    bottom: 20px;
    right: 20px;
    font-size: var(--size-d);
    color: var(--color-white);
    border-radius: var(--border-radius-s);
    background: rgba(251, 95, 95, 0.50);
    font-weight: var(--weight-title);
    width: 50px;
    height: 20px;
}  













