:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343A40;

    --border-radius: 12px;

    --weight-title: 500;
    --weight-text: 400;
}


/* =========================== */



.page {
    background: var(--color-white);
    padding: 0 15px;
    
    display: flex;
    justify-content: center;
}
.page_content {
    font-family: "Roboto";
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
/* =========================== */
.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}
.logo {
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav {
    display: flex;

}
.nav_inline {
    gap: var(--space-l);
}
.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}
.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;
}
.nav_link:hover { 
    text-decoration: underline;
    color: var(--color-primary);
}
.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}
.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}
.footer_title {
    font-size: var(--size-l);
    color:var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}
.main {
    display: flex;
    align-items: center;
    gap: 80px;
    
}
.main_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}
.main_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
 
}
.main_title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
}
.main_text {
    color: var(--color-text);
    font-size: var(--size-l);
    font-weight: var(--weight-text);
    line-height: 170%;
   
}
.button {
    display: flex;
    justify-content: center;
    font-size: var(--size-d);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius:  calc(var(--border-radius) / 2);
}
.main_button {
    color: var(--color-white);
    background-color: #6C757D;
    width: 100%;
    max-width: 120px;
}
.featured {
    display: flex;
    gap: var(--space-b);
    padding: 0 var(--space-l) var(--space-b);
    border-bottom: 1px solid var(--color-border);
}
.card {
display: flex;
flex-direction: column;
align-items:start;
text-align:start;

gap: var(--space-l);
}
.card_image {
    height: 64px;
    width: 64px;
    border-radius: var(--border-radius);

}
.card_title {
    font-size: 32px;
    font-weight:var(--weight-title);
    color: var(--color-title);
}
.card_text {
    font-weight: var(--weight-text);
    line-height: 170%;
    font-size: var(--size-d);
    color: var(--color-text); 
    width: 282px;
}
.card_link {
    color: var(--color-primary);
}

.button:hover {
    opacity: 0.7;
}
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
}
.actions_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}
.actions_title {
    font-size: 24px;
    font-weight: var(--weight-text);
    color: var(--color-white);
}
.actions_button {
    font-size: 20px;
    font-weight: var(--weight-text);
    background-color: var(--color-white);
   width:220px;
    color: var(--color-text);
}
